---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions vertical">
								<li><a href="tel:{{ site.telephone }}" class="button special">{{ site.telephone }}</a></li>
								<li><a href="mailto:info@fahrservice-paeschke.de" class="button">info@fahrservice-paeschke.de</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Mehr Infomationen</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Fahrservice Paeschke im Uckerland<br />
								zuverlässig und freundlich zu fairen Preisen</h2>
								<p>Fahrservice Paeschke ist Ihr Mietwagenunternehmen zur Personenbeförderung im Uckerland.<br />
								Seit Juli 2018 sind wir für unsere Kunden da und behandeln jeden mit Respekt und ♥.<br />
							Verlassen Sie sich auf uns!</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-user-md major style1"><span class="label">Arzt</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Herz</span></span></li>
								<li><span class="icon fa-wheelchair major style3"><span class="label">Rollstuhl</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/first.jpg" alt="" /></div><div class="content">
								<h2>Zuverlässig</h2>
								<p>Wir bringen Sie bequem und zuverlässig ans Ziel und mit Freude auch zur Haustür. Wir kümmern uns um Sie und greifen Ihnen unter die Arme wo es nur geht. Verlassen Sie sich auf uns.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/second.jpg" alt="" /></div><div class="content">
								<h2>Freundlich</h2>
								<p>Wir behandeln jeden Fahrgast mit ♥ und versuchen Ihre Wünsche bestmöglich zu erfüllen. Ihr Wohlbefinden ist uns wichtig.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/third.jpg" alt="" /></div><div class="content">
								<h2>Faire Preise</h2>
								<p>Preis ist wichtig. Das wissen wir. Daher bieten wir immer einen fairen Preis für unsere Leistungen. Überzeugen Sie sich selbst.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Leistungen</h2>
								<p>Wir bieten Ihnen ein Rundumpaket, von Tür zu Tür. Bei uns wird jeder Fahrgast freundlich und zuvorkommend behandelt. Ihr Wohl ist uns wichtig. Verlassen Sie sich auf uns, wir machen den Rest!</p>
							</header>
							<ul class="features">
								<li class="icon fa-car">
									<h3>Krankenfahrten</h3>
									<p>Direkte Abrechnung mit allen Kassen! z.B. Krankenkassen, Berufsgenossenschaften, Rentenversicherungen, Unfallversicherungen.</p>
								</li>
								<li class="icon fa-hospital-o">
									<h3>Transferfahrten</h3>
									<p>Bahnhoftransfer, Flughafentransfer, Hoteltransfer, Tür zu Tür Transfer, Kreuzfahrtschifftransfer, Buszubringer uvm.</p>
								</li>
								<li class="icon fa-question-circle">
									<h3>Auf Anfrage</h3>
									<p>Gerne versuchen wir auch ihre persönlichen Wünsche umzusetzen.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Haben Sie noch Fragen?</h2>
								<p>Dann rufen Sie uns an!<br />
									Wir helfen Ihnen wo wir können.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="tel:{{ site.telephone }}" class="button special">{{ site.telephone }}</a></li>
								<li><a href="mailto:info@fahrservice-paeschke.de" class="button">info@fahrservice-paeschke.de</a></li>
							</ul>
						</div>
					</section>
